# BAGD-Bot

./: .gitignore  BotWorker.cs  GeneralModule.cs  MyDiscordBot.csproj  MyDiscordBot.sln  Program.cs  bagd_jam.db  docker-compose.yml  dockerfile
Data/: AppDbContext.cs
Models/: Registration.cs  UserLevel.cs
Modules/: DataManagerModule.cs  DebugModule.cs  GeneralModule.cs  GroupManagerModule.cs  HelpModule.cs  LevelModule.cs  MatchmakingModule.cs  RegistrationModule.cs
Properties/: launchSettings.json
Services/: LevelingServices.cs
db_storage/: bagd_jam.db  bagd_jam.db-shm  bagd_jam.db-wal
